<header class="site-header" id="masthead">
	<nav class="nav container">
		<ul class="nav__menu" id="nav-primary">
			<li class="nav__menu-item home"><a href="/">Acme</a></li>
			<li class="nav__menu-item"><a href="/products.html">Products</a></li>
			<li class="nav__menu-item"><a href="/pricing.html">Pricing</a></li>
			<li class="nav__menu-item"><a href="/contact.html">Contact</a></li>
			<li class="nav__menu-item"><a href="/about.html">About</a></li>
		</ul>
		<ul class="nav__menu end" id="nav-secondary">
			<li class="nav__menu-item sign-in"><a href="/sign-in.html">Sign-in</a></li>
			<li class="nav__menu-item sign-up"><a href="/sign-up.html">Sign-Up</a></li>
		</ul>
	</nav>
</header>