<meta charset="UTF-8">
	<title>Acme &mdash; Home</title>
	<link rel="stylesheet" href="assets/css/style.css">
	<script type="text/javascript">
		WebFontConfig = {
			google: { families: [ 'Source+Sans+Pro:400,400italic,600,300,300italic,600italic:latin' ] }
		};
		(function() {
			var wf = document.createElement('script');
			wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
			wf.type = 'text/javascript';
			wf.async = 'true';
			var s = document.getElementsByTagName('script')[0];
			s.parentNode.insertBefore(wf, s);
		})();</script>
	</head>
	<body>
		<div class="site" id="wrap">
			
			<!-- @include header -->
			
			<div class="site-content" id="content">