<!-- $title: About &mdash; Acme -->
<!-- @include header -->	
<section class="section about">

	<header class="section__header animated fadeIn">
		<div class="container">
			<h1 class="section__heading">About</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, asperiores nisi.</p>
		</div>
	</header>

	<div class="container section__col animated fadeIn">
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque consequatur doloremque debitis accusantium nemo saepe quo perferendis, distinctio facere, asperiores dolor explicabo aliquam a laudantium ipsa perspiciatis at dolorem veritatis.</p>
		
		<div class="dummy-image">
			
		</div>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus dolorem, aspernatur vero ducimus qui quam ea nesciunt! Placeat reprehenderit officia accusantium fuga, laboriosam, cupiditate tenetur quidem, adipisci corrupti nostrum odio.</p>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium quisquam molestiae voluptas est veniam eius quis nesciunt repellat alias, corporis ut voluptatibus placeat numquam omnis molestias, laboriosam similique voluptatem quo!</p>

		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam, illo.</h2>

		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, eveniet, tempora nobis architecto praesentium, commodi consectetur fugiat sequi reprehenderit nisi ullam? Beatae ullam rem consequuntur, atque deserunt accusantium repudiandae ipsam neque. Consequuntur non eaque laborum ab debitis minima aperiam sapiente, animi enim quae quisquam illo neque numquam esse. Praesentium, excepturi.</p>
	</div>
</section>
<!-- @include footer -->