<!-- $title: Acme -->
<!-- @include header -->	
	<section class="section hero">
		<div class="container">
			<h1 class="section__heading">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur, error.</h1>
			<div class="sign-up">
				<a href="sign-up.html" class="hero__button page-link">Sign-up</a>
			</div>
		</div>
	</section>

	<section class="section featured">
		<div class="container">
			<h1 class="section__heading">Featured in none of these websites</h1>
			<figure>
				<img src="assets/img/featured.png" height="179" width="800" alt="">
			</figure>
		</div>
	</section>

	<section class="section customers">
		<div class="container">
			<h1 class="section__heading">Lorem ipsum dolor.</h1>
			<ul class="customers-list">
				<li class="customers-list__item person">
					<figure class="person__figure">
						<img src="assets/img/avatar.png" height="120" width="120" alt="">
					</figure>
					<h2 class="person__name">John Doe</h2>
					<p class="person__say">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, rerum!</p>
				</li>
				<li class="customers-list__item person">
					<figure class="person__figure">
						<img src="assets/img/avatar.png" height="120" width="120" alt="">
					<h2 class="person__name">Jane Doe</h2>
					<p class="person__say">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, rerum!</p>
				</li>
				<li class="customers-list__item person">
					<figure class="person__figure">
						<img src="assets/img/avatar.png" height="120" width="120" alt="">
					</figure>
					<h2 class="person__name">Lorem</h2>
					<p class="person__say">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, rerum!</p>
				</li>
			</ul>
		</div>
	</section>
<!-- @include footer -->