<!-- $title: Products &mdash; Acme -->
<!-- @include header -->	
	<section class="section privacy">

		<header class="section__header animated fadeIn">
			<div class="container">
				<h1 class="section__heading">Products</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, asperiores nisi.</p>
			</div>
		</header>

		<div class="container animated fadeIn">
			<ul class="product-list">
				<li class="product-list__item">
					<div class="dummy-image"></div>
					<div class="product-content">
						<h2 class="product-content__title">Lorem ipsum dolor.</h2>
						<p class="product-content__summary">Lorem ipsum dolor sit amet.</p>
					</div>
					<button class="product-button btn">Buy Now</button>
				</li>
				<li class="product-list__item">
					<div class="dummy-image"></div>
					<div class="product-content">
						<h2 class="product-content__title">Quaerat, unde, ratione.</h2>
						<p class="product-content__summary">Libero ipsam eum eos unde.</p>
					</div>
					<button class="product-button btn">Buy Now</button>
				</li>
				<li class="product-list__item">
					<div class="dummy-image"></div>
					<div class="product-content">
						<h2 class="product-content__title">Rerum, vel, quos?</h2>
						<p class="product-content__summary">Natus hic soluta quasi, fuga?</p>
					</div>
					<button class="product-button btn">Buy Now</button>
				</li>
				<li class="product-list__item">
					<div class="dummy-image"></div>
					<div class="product-content">
						<h2 class="product-content__title">Doloribus, deleniti?</h2>
						<p class="product-content__summary">Nemo commodi ullam aut officia!</p>
					</div>
					<button class="product-button btn">Buy Now</button>
				</li>
				<li class="product-list__item">
					<div class="dummy-image"></div>
					<div class="product-content">
						<h2 class="product-content__title">Recusandae atque?</h2>
						<p class="product-content__summary">Deleniti, repellat! Voluptas, vero, eos.</p>
					</div>
					<button class="product-button btn">Buy Now</button>
				</li>
				<li class="product-list__item">
					<div class="dummy-image"></div>
					<div class="product-content">
						<h2 class="product-content__title">Dolorum voluptatibus, animi.</h2>
						<p class="product-content__summary">Praesentium suscipit expedita animi blanditiis.</p>
					</div>
					<button class="product-button btn">Buy Now</button>
				</li>
				<li class="product-list__item">
					<div class="dummy-image"></div>
					<div class="product-content">
						<h2 class="product-content__title">Impedit fuga.</h2>
						<p class="product-content__summary">Quia sunt, minus molestias beatae!</p>
					</div>
					<button class="product-button btn">Buy Now</button>
				</li>
				<li class="product-list__item">
					<div class="dummy-image"></div>
					<div class="product-content">
						<h2 class="product-content__title">Autem voluptatum.</h2>
						<p class="product-content__summary">Dolorem, voluptas facere facilis tempore.</p>
					</div>
					<button class="product-button btn">Buy Now</button>
				</li>
				<li class="product-list__item">
					<div class="dummy-image"></div>
					<div class="product-content">
						<h2 class="product-content__title">Quas, ex, laudantium!</h2>
						<p class="product-content__summary">Eligendi saepe iste quas. Placeat!</p>
					</div>
					<button class="product-button btn">Buy Now</button>
				</li>
				<li class="product-list__item">
					<div class="dummy-image"></div>
					<div class="product-content">
						<h2 class="product-content__title">Cum, natus omnis.</h2>
						<p class="product-content__summary">Modi dolores voluptatibus culpa optio.</p>
					</div>
					<button class="product-button btn">Buy Now</button>
				</li>
				<li class="product-list__item">
					<div class="dummy-image"></div>
					<div class="product-content">
						<h2 class="product-content__title">Perferendis.</h2>
						<p class="product-content__summary">Excepturi aut doloribus obcaecati fuga.</p>
					</div>
					<button class="product-button btn">Buy Now</button>
				</li>
				<li class="product-list__item">
					<div class="dummy-image"></div>
					<div class="product-content">
						<h2 class="product-content__title">Minima</h2>
						<p class="product-content__summary">Nobis officiis velit tempore iusto.</p>
					</div>
					<button class="product-button btn">Buy Now</button>
				</li>
			</ul>
		</div>

	</section>
<!-- @include footer -->	