<!-- $title: Sign-up &mdash; Acme -->
<!-- @include head -->
	<div class="site" id="wrap">
		<section class="section sign-up">
			<header class="section__header">
				<h1 class="section__heading">Sing-up for an account</h1>	
			</header>
			<div class="container">
				<form class="sign-up__form" action="">
					<div>
						<label class="sign-up__form-label" for="username">Username</label>
						<input class="sign-up__form-field" type="text" id="username" placeholder="e.g. john">
					</div>
					<div>
						<label class="sign-up__form-label" for="email">Email</label>
						<input class="sign-up__form-field" type="email" id="email" placeholder="e.g. john@gmail.com">
					</div>
					<div>
						<label class="sign-up__form-label" for="password">Password</label>
						<input class="sign-up__form-field" type="password" id="password">
					</div>
					<div>
						<label class="sign-up__form-label" for="password-ver">Verify Password</label>
						<input class="sign-up__form-field" type="password" id="password-ver">
					</div>
					<div>
						<button class="btn btn--primary">Create Account</button>
					</div>
					<div>
						<a class="page-link" href="sign-in.html" title="Sign-in">I have an account. Sign-in!</a>
					</div>
				</form>		
			</div>
		</section>
	</div>
<!-- @include foot -->