<!-- $title: Sign-in &mdash; Acme -->
<!-- @include head -->
	<div class="site" id="wrap">
		<section class="section sign-in">
			<header class="section__header">
				<h1 class="section__heading">Sign-in</h1>	
			</header>
			<div class="container">
				<form class="sign-in__form" action="">
					<div>
						<label class="sign-in__form-label" for="username">Username</label>
						<input class="sign-in__form-field" type="text" id="username" placeholder="e.g. john">
					</div>
					<div>
						<label class="sign-in__form-label" for="password">Password</label>
						<input class="sign-in__form-field" type="password" id="password">
					</div>
					<div>
						<button class="btn btn--primary">Send</button>
					</div>
					<div>
						<a class="page-link" href="sign-up.html" title="Sign-up">I don&#039;t have an account?</a>
					</div>
				</form>		
			</div>
		</section>
	</div>
<!-- @include foot -->